VITE_SUPABASE_PROJECT_ID="xyahoqkzxdbrivpvmnfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YWhvcWt6eGRicml2cHZtbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzU4MzUsImV4cCI6MjA3MjQxMTgzNX0.gs5p8jVR6dOjP-x-7EEpnfbVLEejqVAWx4j3RJNJa5k"
VITE_SUPABASE_URL="https://xyahoqkzxdbrivpvmnfi.supabase.co"
